{
  //"ConnectionStrings": {
  //  "DefaultConnection": "data source=DESKTOP-NE66BU9; initial catalog=GatewaysManager; integrated security=SSPI"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "data Server=db-server; source=DESKTOP-NE66BU9; initial catalog=GatewaysManager; integrated security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
